---
---

@import index

html
  padding: 0

body
  font-size: 1.06em
  margin: 0 0 0 16.5em
  max-width: inherit
  overscroll-behavior: none

body > header, body > footer
  display: none

body > article
  margin: 0 5em
  padding: 2em 0
  max-width: 50em

aside
  display: block!important
  position: fixed
  overflow: auto
  background: darken($dark, 2%)
  color: #fff
  padding: 2.25em
  width: 12em
  top: 0
  bottom: 0
  left: 0

article header h1
  font-size: 2em

nav
  margin: 0 -2.25em

nav a
  display: block
  margin: 0
  padding: .5em 2.25em

nav a:hover, nav a.selected
  background: lighten($dark, 2%)
  text-decoration: inherit

.icon
  margin-right: 1.2em
  color: inherit!important

.description
  margin: 2em 0

/* Fixed sidenav, full height */
.sidenav 
  height: 100%
  width: 200px
  position: fixed
  z-index: 1
  top: 0
  left: 0
  background-color: #111
  overflow-x: hidden
  padding-top: 20px

  
/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn 
  text-decoration: none
  font-size: 1.06em
  display: block!important
  border: none
  text-align: left
  cursor: pointer
  outline: none
  background: darken($dark, 2%)
  color: #fff
  padding: 2.25em
  width: 12em
  top: 0
  bottom: 0
  left: 0

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover 
  color: #f1f1f1

/* Add an active class to the active dropdown button */
.active 
  background-color: green
  color: white

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container 
  display: none
  background-color: #262626
  padding-left: 8px

/* Optional: Style the caret down icon */
.fa-caret-down 
  float: right
  padding-right: 8px

nav .dropdown-btn:hover
  background: lighten($dark, 2%)
  text-decoration: inherit
  
